<project name="WiEngine" default="sdk" basedir=".">
	<description>
        WiEngine Mac OS X SDK Ant build file
    </description>

	<!-- for different platform, doxygen path -->
	<condition 
		property="doxygen" 
		value="C:\Software\doxygen\bin\doxygen"
		else="/usr/local/bin/doxygen">
		<and>
			<os family="windows"/>
		</and>
	</condition>
	
	<!-- properties -->
	<property name="version" value="4.0.0"/>
	<property name="android.dir" value=".."/>
	<property name="android.jni.dir" value="${android.dir}/jni"/>
	<property name="android.native.demo.dir" value="${android.dir}/samples/WiEngineDemos_native"/>
	<property name="doxygen.dir" value="${android.dir}/doxygen"/>
	<property name="macosx.dir" value="."/>
	<property name="build.dir" value="build"/>
	<property name="build.x86_64.dir" value="${build.dir}/x86_64"/>
	<property name="build.i386.dir" value="${build.dir}/i386"/>
	<property name="tmp.cppdoc.dir" value="${android.dir}/cppdoc"/>
	<property name="dist.dir" value="${build.dir}/dist"/>
	<property name="dist.libs.dir" value="${dist.dir}/WiEngine/libs"/>
	<property name="dist.headers.dir" value="${dist.dir}/WiEngine/headers"/>
	<property name="dist.templates.dir" value="${dist.dir}/templates"/>
	<property name="dist.xcode4.templates.dir" value="${dist.dir}/templates/Xcode4"/>
	<property name="dist.zip" location="${build.dir}/WiEngine_sdk_macosx_${version}.zip"/>
	
	<!-- make necessary dir -->
	<target name="setup">
		<mkdir dir="${dist.libs.dir}"/>
		<mkdir dir="${dist.headers.dir}"/>
		<mkdir dir="${dist.templates.dir}"/>
	</target>
	
	<!-- make a full sdk -->
	<target name="sdk">
		<!-- prepare directory -->
		<antcall target="setup"/>
		
		<!-- compile -->
		<antcall target="compile"/>
		
		<!-- make fat library -->
		<antcall target="make_fat_library"/>
		
		<!-- copy headers -->
		<antcall target="copy_headers"/>
		
		<!-- generate cppdoc -->
		<antcall target="cppdoc"/>
		
		<!-- copy cppdoc to dist -->
		<copy todir="${dist.dir}/cppdoc">
			<fileset dir="${tmp.cppdoc.dir}/html"/>
		</copy>
		
		<!-- delete tmp cppdoc dir -->
		<delete dir="${tmp.cppdoc.dir}"/>
		
		<!-- copy auxiliary files -->
		<copy todir="${dist.dir}">
			<fileset dir="${android.dir}">
				<include name="CHANGELOG"/>
				<include name="LICENSE*"/>
				<include name="AUTHORS"/>
			</fileset>
		</copy>
		
		<!-- template -->
		<antcall target="WiEngine_template"/>
		
		<!-- remove dist/WiEngine -->
		<delete dir="${dist.dir}/WiEngine"/>
		
		<!-- pack -->
		<antcall target="pack"/>
	</target>
	
	<!-- make WiEngine template -->
	<target name="WiEngine_template">
		<!-- copy WiEngine template -->
		<copy todir="${dist.templates.dir}">
			<fileset dir="${macosx.dir}/templates">
				<include name="**"/>
			</fileset>
		</copy>
		
		<!-- generate base template -->
		<antcall target="generate_base_template"/>
	</target>
	
	<!-- generate base template -->
	<target name="generate_base_template">
		<!-- generate template plist -->
		<java jar="ant/WiTool.jar" fork="true">
			<arg value="${dist.dir}/WiEngine"/>
			<arg value="${dist.xcode4.templates.dir}/WiEngine-based.xctemplate/TemplateInfo.plist"/>
		</java>
		
		<!-- copy WiEngine files -->
		<copy todir="${dist.xcode4.templates.dir}/WiEngine-based.xctemplate/WiEngine">
			<fileset dir="${dist.dir}/WiEngine">
				<include name="**"/>
			</fileset>
		</copy>
	</target>

	<!-- make distribution package -->
	<target name="pack">
		<!-- zip sdk -->
		<zip destfile="${dist.zip}">
			<zipfileset dir="${dist.dir}" includes="**/*"/>
		</zip>
	</target>
	
	<!-- generate cppdoc -->
	<target name="cppdoc">
		<exec executable="${doxygen}" dir="${doxygen.dir}">
			<arg value="cppdoc_macosx.cfg"/>
		</exec>
		
		<!-- copy auxiliary resources -->
		<copy todir="${tmp.cppdoc.dir}/html">
			<fileset dir="${doxygen.dir}/images">
				<include name="*.jpg"/>
				<include name="*.png"/>
			</fileset>
		</copy>
	</target>
	
	<!-- make headers and libraries -->
	<target name="WiEngine_library">
		<antcall target="setup"/>
		<antcall target="copy_headers"/>
		<antcall target="compile"/>
		<antcall target="make_fat_library"/>
	</target>
	
	<!-- copy headers -->
	<target name="copy_headers">
		<copy todir="${dist.headers.dir}">
			<fileset dir="${android.jni.dir}">
				<include name="**/*.h"/>
				<include name="**/*.hpp"/>
				<include name="**/*.inl"/>
				<exclude name="**/jni_init.h"/>
                <exclude name="android_adapter/**"/>
				<exclude name="cutils/**"/>
				<exclude name="utils/**"/>
				<exclude name="expat/**"/>
				<exclude name="freetype/**"/>
				<exclude name="skia/**"/>
                <exclude name="bzip2/**"/>
                <exclude name="cegui/src/**"/>
				<exclude name="kazmath/src/**"/>
				<exclude name="libmpg123/**"/>
				<exclude name="libjpeg/**"/>
				<exclude name="libnsbmp/**"/>
				<exclude name="libpng/**"/>
				<exclude name="libxml2/**"/>
				<exclude name="openal/**"/>
				<exclude name="vorbis/**"/>
				<exclude name="json/**"/>
				<exclude name="yajl/**"/>
				<exclude name="iap/**"/>
				<exclude name="sqlite3/**"/>
				<exclude name="WiEngine/impl/**"/>
				<exclude name="WiNetwork/**"/>
				<exclude name="WiSound/**"/>
			</fileset>
		</copy>
	</target>
	
	<!-- compile WiEngine iOS project for device and simulator -->
	<target name="compile">
		<exec dir="${macosx.dir}" executable="xcodebuild">
			<arg value="-scheme"/>
			<arg value="WiEngine"/>
			<arg value="-configuration"/>
			<arg value="Release"/>
			<arg value="-arch"/>
			<arg value="x86_64"/>
			<arg value="-sdk"/>
			<arg value="macosx10.8"/>
            <arg value="BUILD_DIR=${build.x86_64.dir}"/>
		</exec>
		<exec dir="${macosx.dir}" executable="xcodebuild">
			<arg value="-scheme"/>
			<arg value="WiEngine"/>
			<arg value="-configuration"/>
			<arg value="Release"/>
			<arg value="-arch"/>
			<arg value="i386"/>
			<arg value="-sdk"/>
			<arg value="macosx10.8"/>
            <arg value="BUILD_DIR=${build.i386.dir}"/>
		</exec>
	</target>
	
	<!-- make fat library -->
	<target name="make_fat_library">
		<exec executable="lipo">
			<arg value="${build.i386.dir}/Release/libwiengine.dylib"/>
			<arg value="${build.x86_64.dir}/Release/libwiengine.dylib"/>
			<arg value="-create"/>
			<arg value="-output"/>
			<arg value="${dist.libs.dir}/libwiengine.dylib"/>
		</exec>
		<exec executable="lipo">
			<arg value="${build.i386.dir}/Release/libbox2d.dylib"/>
			<arg value="${build.x86_64.dir}/Release/libbox2d.dylib"/>
			<arg value="-create"/>
			<arg value="-output"/>
			<arg value="${dist.libs.dir}/libbox2d.dylib"/>
		</exec>
		<exec executable="lipo">
			<arg value="${build.i386.dir}/Release/libwisound.dylib"/>
			<arg value="${build.x86_64.dir}/Release/libwisound.dylib"/>
			<arg value="-create"/>
			<arg value="-output"/>
			<arg value="${dist.libs.dir}/libwisound.dylib"/>
		</exec>
		<exec executable="lipo">
			<arg value="${build.i386.dir}/Release/libwinetwork.dylib"/>
			<arg value="${build.x86_64.dir}/Release/libwinetwork.dylib"/>
			<arg value="-create"/>
			<arg value="-output"/>
			<arg value="${dist.libs.dir}/libwinetwork.dylib"/>
		</exec>
		<exec executable="lipo">
			<arg value="${build.i386.dir}/Release/liblua.dylib"/>
			<arg value="${build.x86_64.dir}/Release/liblua.dylib"/>
			<arg value="-create"/>
			<arg value="-output"/>
			<arg value="${dist.libs.dir}/liblua.dylib"/>
		</exec>
		<exec executable="lipo">
			<arg value="${build.i386.dir}/Release/libjson.dylib"/>
			<arg value="${build.x86_64.dir}/Release/libjson.dylib"/>
			<arg value="-create"/>
			<arg value="-output"/>
			<arg value="${dist.libs.dir}/libjson.dylib"/>
		</exec>
		<exec executable="lipo">
			<arg value="${build.i386.dir}/Release/libiap.dylib"/>
			<arg value="${build.x86_64.dir}/Release/libiap.dylib"/>
			<arg value="-create"/>
			<arg value="-output"/>
			<arg value="${dist.libs.dir}/libiap.dylib"/>
		</exec>
        <exec executable="lipo">
			<arg value="${build.i386.dir}/Release/libkazmath.dylib"/>
			<arg value="${build.x86_64.dir}/Release/libkazmath.dylib"/>
			<arg value="-create"/>
			<arg value="-output"/>
			<arg value="${dist.libs.dir}/libkazmath.dylib"/>
		</exec>
        <exec executable="lipo">
			<arg value="${build.i386.dir}/Release/libcegui.dylib"/>
			<arg value="${build.x86_64.dir}/Release/libcegui.dylib"/>
			<arg value="-create"/>
			<arg value="-output"/>
			<arg value="${dist.libs.dir}/libcegui.dylib"/>
		</exec>
	</target>
</project>
