<project name="WiEngine" default="sdk" basedir=".">
	<description>
        WiEngine Windows SDK Ant build file
    </description>

	<!-- for different platform, doxygen path -->
	<condition 
		property="doxygen" 
		value="C:\Software\doxygen\bin\doxygen"
		else="/usr/local/bin/doxygen">
		<and>
			<os family="windows"/>
		</and>
	</condition>
	
	<!-- properties -->
	<property name="version" value="3.10.2"/>
	<property name="android.dir" value=".."/>
	<property name="android.jni.dir" value="${android.dir}/jni"/>
	<property name="android.native.demo.dir" value="${android.dir}/samples/WiEngineDemos_native"/>
	<property name="doxygen.dir" value="${android.dir}/doxygen"/>
	<property name="windows.dir" value="."/>
	<property name="tmp.cppdoc.dir" value="${android.dir}/cppdoc"/>
	<property name="dist.dir" value="${windows.dir}/dist"/>
	<property name="dist.libs.dir" value="${dist.dir}/WiEngine/libs"/>
	<property name="dist.headers.dir" value="${dist.dir}/WiEngine/headers"/>
	<property name="dist.wizards.dir" value="${dist.dir}/wizards"/>
	<property name="dist.wizards.vs2010.dir" value="${dist.wizards.dir}/vs2010"/>
	<property name="dist.zip" location="${dist.dir}/WiEngine_sdk_windows_${version}.zip"/>
	
	<!-- make necessary dir -->
	<target name="setup">
		<mkdir dir="${dist.libs.dir}"/>
		<mkdir dir="${dist.headers.dir}"/>
		<mkdir dir="${dist.wizards.vs2010.dir}"/>
	</target>
	
	<!-- make a full sdk -->
	<target name="sdk">
		<!-- prepare directory -->
		<antcall target="setup"/>
		
		<!-- generate cppdoc -->
		<antcall target="cppdoc_chinese"/>
		
		<!-- copy cppdoc to dist -->
		<copy todir="${dist.dir}/cppdoc">
			<fileset dir="${tmp.cppdoc.dir}/html"/>
		</copy>
		
		<!-- delete tmp cppdoc dir -->
		<delete dir="${tmp.cppdoc.dir}"/>
		
		<!-- copy auxiliary files -->
		<copy todir="${dist.dir}">
			<fileset dir="${android.dir}">
				<include name="CHANGELOG"/>
				<include name="LICENSE*"/>
				<include name="AUTHORS"/>
			</fileset>
		</copy>
		
		<!-- build WiEngine library folder -->
		<antcall target="WiEngine_library"/>
		
		<!-- build wizard -->
		<antcall target="wizard"/>
		
		<!-- remove dist/WiEngine -->
		<delete dir="${dist.dir}/WiEngine"/>
		
		<!-- pack -->
		<antcall target="pack"/>
	</target>
	
	<!-- make wizard -->
	<target name="wizard">
	    <copy todir="${dist.wizards.vs2010.dir}">
	        <fileset dir="WiEngineWizard/WiEngineWizard">
	            <include name="WiEngineWizard.ico"/>
	            <include name="WiEngineWizard.vsz"/>
	            <include name="README.txt"/>
	            <include name="2052/**"/>
	            <include name="HTML/**"/>
	            <include name="Images/**"/>
	            <include name="Scripts/**"/>
	            <include name="Templates/**"/>
	        </fileset>
	    </copy>
	    
	    <copy todir="${dist.wizards.vs2010.dir}/Templates/2052">
	        <fileset dir="${dist.dir}">
	            <include name="WiEngine/**"/>
	        </fileset>
	    </copy>
	</target>

	<!-- make distribution package -->
	<target name="pack">
		<!-- zip sdk -->
		<zip destfile="${dist.zip}">
			<zipfileset dir="${dist.dir}" includes="**/*"/>
		</zip>
	</target>
	
	<!-- generate cppdoc -->
	<target name="cppdoc_chinese">
		<exec executable="${doxygen}" dir="${doxygen.dir}">
			<arg value="cppdoc_chinese_windows.cfg"/>
		</exec>
		
		<!-- copy auxiliary resources -->
		<copy todir="${tmp.cppdoc.dir}/html">
			<fileset dir="${doxygen.dir}/images">
				<include name="*.jpg"/>
				<include name="*.png"/>
			</fileset>
		</copy>
	</target>
	
	<!-- generate cppdoc -->
	<target name="cppdoc_english">
		<exec executable="${doxygen}" dir="${doxygen.dir}">
			<arg value="cppdoc_english_windows.cfg"/>
		</exec>
		
		<!-- copy auxiliary resources -->
		<copy todir="${tmp.cppdoc.dir}/html">
			<fileset dir="${doxygen.dir}/images">
				<include name="*.jpg"/>
				<include name="*.png"/>
			</fileset>
		</copy>
	</target>
	
	<!-- make headers and libraries -->
	<target name="WiEngine_library">
		<antcall target="setup"/>
		<antcall target="copy_headers"/>
		<antcall target="copy_libs"/>
	</target>
	
	<!-- copy release libs -->
	<target name="copy_libs">
	    <copy todir="${dist.libs.dir}">
	        <fileset dir="Release">
	            <include name="lib*.dll"/>
	            <include name="libbox2d.lib"/>
	            <include name="libjson.lib"/>
	            <include name="liblua.lib"/>
	            <include name="libwiengine.lib"/>
	            <include name="libwinetwork.lib"/>
	            <include name="libwisound.lib"/>
	            <include name="libxml2.lib"/>
	            <include name="libpthread.lib"/>
	            <include name="libEGL.lib"/>
	            <include name="libGLESv2.lib"/>
	        </fileset>
	    </copy>
	</target>
	
	<!-- copy headers -->
	<target name="copy_headers">
		<copy todir="${dist.headers.dir}">
			<fileset dir="${android.jni.dir}">
				<include name="**/*.h"/>
				<include name="**/*.hpp"/>
				<include name="**/*.inl"/>
				<exclude name="**/jni_init.h"/>
                <exclude name="android_adapter/**"/>
				<exclude name="cutils/**"/>
				<exclude name="utils/**"/>
				<exclude name="expat/**"/>
				<exclude name="freetype/**"/>
				<exclude name="skia/**"/>
				<exclude name="kazmath/src"/>
				<exclude name="libmpg123/**"/>
				<exclude name="libjpeg/**"/>
				<exclude name="libnsbmp/**"/>
				<exclude name="libpng/**"/>
				<exclude name="libxml2/*.h"/>
				<exclude name="openal/**"/>
				<exclude name="vorbis/**"/>
				<exclude name="json/**"/>
				<exclude name="yajl/**"/>
				<exclude name="iap/**"/>
				<exclude name="sqlite3/**"/>
				<exclude name="WiEngine/impl/**"/>
				<exclude name="WiNetwork/**"/>
				<exclude name="WiSound/**"/>
			</fileset>
		</copy>
		
		<copy todir="${dist.headers.dir}/pthread">
		    <fileset dir="libpthread">
		        <include name="*.h"/>
		    </fileset>
		</copy>
	</target>
</project>