<project name="WiEngine" default="WiEngine_library" basedir=".">
	<description>
        WiEngine Android SDK Ant build file
    </description>

	<property name="version" value="3.10.3"/>
	<property name="build" value="bin/classes"/>
	<property name="lib.name" value="WiEngine.jar"/>
	<property name="lib.chipmunk.name" value="WiEngine-chipmunk.jar"/>
	<property name="lib.box2d.name" value="WiEngine-box2d.jar"/>
	<property name="lib.lua.name" value="WiEngine-lua.jar"/>
	<property name="lib.iap.name" value="WiEngine-iap.jar"/>
	<property name="lib.network.name" value="WiEngine-network.jar"/>
	<property name="lib.binding.name" value="WiEngine-binding.jar"/>
	<property name="proguard.dir" location="proguard"/>
	<property name="dist.zip" location="dist/WiEngine_sdk_android_${version}.zip"/>
	<property name="top.dir" location="dist/WiEngine_sdk_android_${version}"/>
	<property name="wiengine.library.dir" location="dist/WiEngine_sdk_android_${version}/WiEngine_library"/>
	<property name="sdk.package.path" value="com/wiyun/engine"/>
	
	<!-- for different platform, doxygen path -->
	<condition 
		property="doxygen" 
		value="C:\Software\doxygen\bin\doxygen"
		else="/usr/local/bin/doxygen">
		<and>
			<os family="windows"/>
		</and>
	</condition>

	<!-- make distribution package -->
	<target name="pack">
		<!-- zip sdk -->
		<zip destfile="${dist.zip}">
			<zipfileset dir="${top.dir}" includes="**/*"/>
		</zip>

		<!-- delete dir -->
		<delete dir="${top.dir}"/>
	</target>
	
	<!-- build WiEngine_library project -->
	<target name="WiEngine_library">
	    <!-- delete some garbage generated by ndk -->
	    <delete>
	        <fileset dir="libs">
	            <exclude name="**/lib*"/>
	        </fileset>
	    </delete>
		
		<!-- copy library project -->
		<copy todir="${wiengine.library.dir}">
			<fileset dir="samples/WiEngine_library_skeleton"/>
		</copy>

		<!-- copy libs to WiEngine library project -->
		<copy todir="${wiengine.library.dir}/libs">
			<fileset dir="libs"/>
		</copy>

		<!-- copy headers -->
		<antcall target="copy_headers"></antcall>
		
		<!-- build jar -->
		<antcall target="jar-core"/>
		<antcall target="jar-chipmunk"/>
		<antcall target="jar-box2d"/>
		<antcall target="jar-lua"/>
		<antcall target="jar-iap"/>
		<antcall target="jar-network"/>
		<antcall target="jar-binding"/>
	</target>
	
	<!-- copy headers -->
	<target name="copy_headers">
		<copy todir="${wiengine.library.dir}/jni">
			<fileset dir="jni">
				<include name="**/*.h"/>
				<include name="**/*.hpp"/>
				<include name="**/*.inl"/>
				<exclude name="**/jni_init.h"/>
				<exclude name="android_adapter/**"/>
				<exclude name="cutils/**"/>
				<exclude name="utils/**"/>
				<exclude name="expat/**"/>
				<exclude name="freetype/**"/>
				<exclude name="skia/**"/>
				<exclude name="Box2D/binding/**"/>
				<exclude name="chipmunk/binding/**"/>
				<exclude name="libcurl/lib/**"/>
				<exclude name="libmpg123/**"/>
				<exclude name="libjpeg/**"/>
				<exclude name="libnsbmp/**"/>
				<exclude name="libpng/**"/>
				<exclude name="libxml2/*.h"/>
				<exclude name="libpvr/platform/**"/>
				<exclude name="lua/binding/**"/>
				<exclude name="openal/**"/>
				<exclude name="vorbis/**"/>
				<exclude name="yajl/**"/>
				<exclude name="iap/**"/>
				<exclude name="sqlite3/**"/>
				<exclude name="WiEngine/impl/**"/>
				<exclude name="WiEngine_binding/**"/>
				<exclude name="WiNetwork/**"/>
				<exclude name="WiSound/**"/>
			</fileset>
		</copy>
	</target>

	<!-- build WiEngine.jar file -->
	<target name="jar-core">
		<mkdir dir="${wiengine.library.dir}/libs" />
		
		<!-- make wiengine sdk jar -->
		<jar destfile="${wiengine.library.dir}/libs/${lib.name}">
			<!-- wiengine core classes -->
			<fileset 
				dir="${build}"
				includes="${sdk.package.path}/Base*.class,
					${sdk.package.path}/actions/Action*.class,
					${sdk.package.path}/actions/IntervalAction*.class,
					${sdk.package.path}/actions/FiniteTimeAction*.class,
					${sdk.package.path}/actions/ease/EaseAction*.class,
					${sdk.package.path}/grid/BaseGrid*.class,
					${sdk.package.path}/opengl/Camera*.class,
					${sdk.package.path}/opengl/Texture2D*.class,
					${sdk.package.path}/opengl/*GLSurfaceView*.class,
					${sdk.package.path}/nodes/Director*.class,
					${sdk.package.path}/nodes/Node*.class,
					${sdk.package.path}/nodes/Scene*.class,
					${sdk.package.path}/nodes/TextBox*.class,
					${sdk.package.path}/events/*.class,
					${sdk.package.path}/sound/*.class,
					${sdk.package.path}/types/ICopyable*.class,
					${sdk.package.path}/types/WYAffineTransform*.class,
					${sdk.package.path}/types/WYColor3B*.class,
					${sdk.package.path}/types/WYColor4B*.class,
					${sdk.package.path}/types/WYColor4F*.class,
					${sdk.package.path}/types/WYPoint*.class,
					${sdk.package.path}/types/WYRect*.class,
					${sdk.package.path}/types/WYSize*.class,
					${sdk.package.path}/utils/ResourceDecoder*.class,
					${sdk.package.path}/utils/ImagePicker*.class,
					${sdk.package.path}/utils/VideoPlayingActivity*.class,
					${sdk.package.path}/utils/PrefUtil*.class,
					${sdk.package.path}/utils/TargetSelector*.class"/>
		</jar>
	</target>

	<!-- build WiEngine-binding.jar file -->
	<target name="jar-binding">
		<mkdir dir="${wiengine.library.dir}/libs" />

		<!-- make wiengine java binding jar -->
		<jar 
			destfile="${wiengine.library.dir}/libs/${lib.binding.name}"
			basedir="${build}"
			includes="${sdk.package.path}/**/*.class"
			excludes="${sdk.package.path}/R*.class,
				${sdk.package.path}/BuildConfig*.class
				${sdk.package.path}/Base*.class,
				${sdk.package.path}/chipmunk/*.class,
				${sdk.package.path}/box2d/**/*.class,
				${sdk.package.path}/lua/*.class,
				${sdk.package.path}/events/*.class,
				${sdk.package.path}/iap/**/*.class,
				${sdk.package.path}/network/*.class,
				${sdk.package.path}/sound/*.class,
				${sdk.package.path}/actions/Action*.class,
				${sdk.package.path}/actions/IntervalAction*.class,
				${sdk.package.path}/actions/FiniteTimeAction*.class,
				${sdk.package.path}/actions/ease/EaseAction*.class,
				${sdk.package.path}/grid/BaseGrid*.class,
				${sdk.package.path}/opengl/Camera*.class,
				${sdk.package.path}/opengl/Texture2D*.class,
				${sdk.package.path}/opengl/*GLSurfaceView*.class,
				${sdk.package.path}/nodes/Director*.class,
				${sdk.package.path}/nodes/Node*.class,
				${sdk.package.path}/nodes/Scene*.class,
				${sdk.package.path}/nodes/TextBox*.class,
				${sdk.package.path}/nodes/_*.class,
				${sdk.package.path}/types/ICopyable*.class,
				${sdk.package.path}/types/WYAffineTransform*.class,
				${sdk.package.path}/types/WYColor3B*.class,
				${sdk.package.path}/types/WYColor4B*.class,
				${sdk.package.path}/types/WYColor4F*.class,
				${sdk.package.path}/types/WYPoint*.class,
				${sdk.package.path}/types/WYRect*.class,
				${sdk.package.path}/types/WYSize*.class,
				${sdk.package.path}/utils/ResourceDecoder*.class,
				${sdk.package.path}/utils/ImagePicker*.class,
				${sdk.package.path}/utils/VideoPlayingActivity*.class,
				${sdk.package.path}/utils/PrefUtil*.class,
				${sdk.package.path}/utils/TargetSelector*.class"/>
	</target>

	<!-- build WiEngine-chipmunk.jar file -->
	<target name="jar-chipmunk">
		<mkdir dir="${wiengine.library.dir}/libs" />

		<!-- make wiengine chipmunk jar -->
		<jar 
			destfile="${wiengine.library.dir}/libs/${lib.chipmunk.name}"
			basedir="${build}"
			includes="${sdk.package.path}/chipmunk/*.class"/>
	</target>

	<!-- build WiEngine-box2d.jar file -->
	<target name="jar-box2d">
		<mkdir dir="${wiengine.library.dir}/libs" />

		<!-- make wiengine box2d jar -->
		<jar 
			destfile="${wiengine.library.dir}/libs/${lib.box2d.name}"
			basedir="${build}"
			includes="${sdk.package.path}/box2d/**/*.class"/>
	</target>

	<!-- build WiEngine-lua.jar file -->
	<target name="jar-lua">
		<mkdir dir="${wiengine.library.dir}/libs" />

		<!-- make wiengine lua jar -->
		<jar 
			destfile="${wiengine.library.dir}/libs/${lib.lua.name}"
			basedir="${build}"
			includes="${sdk.package.path}/lua/*.class"/>
	</target>

	<!-- build WiEngine-iap.jar file -->
	<target name="jar-iap">
		<mkdir dir="${wiengine.library.dir}/libs" />

		<!-- make wiengine iap jar -->
		<jar 
			destfile="${wiengine.library.dir}/libs/${lib.iap.name}"
			basedir="${build}"
			includes="${sdk.package.path}/iap/**/*.class,
				com/android/**/*.class"/>
	</target>
	
	<!-- build WiEngine-network.jar file -->
	<target name="jar-network">
		<mkdir dir="${wiengine.library.dir}/libs" />

		<!-- make wiengine network jar -->
		<jar 
			destfile="${wiengine.library.dir}/libs/${lib.network.name}"
			basedir="${build}"
			includes="${sdk.package.path}/network/*.class"/>
	</target>

	<!-- generate javadoc -->
	<target name="javadoc_chinese">
		<exec executable="${doxygen}" dir="doxygen">
			<arg value="javadoc_chinese.cfg"/>
		</exec>
		
		<!-- copy auxiliary resources -->
		<copy todir="javadoc/html">
			<fileset dir="doxygen/images">
				<include name="*.jpg"/>
				<include name="*.png"/>
			</fileset>
		</copy>
		
		<!-- ensure debug.txt deleted -->
		<delete file="doxygen/debug.txt"/>
	</target>

	<!-- generate javadoc -->
	<target name="javadoc_english">
		<exec executable="${doxygen}" dir="doxygen">
			<arg value="javadoc_english.cfg"/>
		</exec>
		
		<!-- copy auxiliary resources -->
		<copy todir="javadoc/html">
			<fileset dir="doxygen/images">
				<include name="*.jpg"/>
				<include name="*.png"/>
			</fileset>
		</copy>
		
		<!-- ensure debug.txt deleted -->
		<delete file="doxygen/debug.txt"/>
	</target>
		
	<!-- generate cppdoc -->
	<target name="cppdoc_chinese">
		<exec executable="${doxygen}" dir="doxygen">
			<arg value="cppdoc_chinese_android.cfg"/>
		</exec>
		
		<!-- copy auxiliary resources -->
		<copy todir="cppdoc/html">
			<fileset dir="doxygen/images">
				<include name="*.jpg"/>
				<include name="*.png"/>
			</fileset>
		</copy>
	</target>

	<!-- generate cppdoc -->
	<target name="cppdoc_english">
		<exec executable="${doxygen}" dir="doxygen">
			<arg value="cppdoc_english_android.cfg"/>
		</exec>
		
		<!-- copy auxiliary resources -->
		<copy todir="cppdoc/html">
			<fileset dir="doxygen/images">
				<include name="*.jpg"/>
				<include name="*.png"/>
			</fileset>
		</copy>
	</target>
</project>
