<project name="WiEngine" default="WiEngine_library" basedir=".">
	<description>
        WiEngine Android SDK Ant build file
    </description>

	<property name="version" value="4.0.0"/>
	<property name="build" value="bin/classes"/>
	<property name="lib.name" value="WiEngine.jar"/>
	<property name="lib.box2d.name" value="WiEngine-box2d.jar"/>
	<property name="lib.lua.name" value="WiEngine-lua.jar"/>
	<property name="lib.iap.name" value="WiEngine-iap.jar"/>
	<property name="lib.network.name" value="WiEngine-network.jar"/>
	<property name="lib.binding.name" value="WiEngine-binding.jar"/>
	<property name="proguard.dir" location="proguard"/>
	<property name="dist.zip" location="dist/WiEngine_sdk_android_${version}.zip"/>
	<property name="top.dir" location="dist/WiEngine_sdk_android_${version}"/>
	<property name="wiengine.library.dir" location="dist/WiEngine_sdk_android_${version}/WiEngine_library"/>
	<property name="sdk.package.path" value="com/wiyun/engine"/>
	
	<!-- for different platform, doxygen path -->
	<condition 
		property="doxygen" 
		value="C:\Software\doxygen\bin\doxygen"
		else="/usr/local/bin/doxygen">
		<and>
			<os family="windows"/>
		</and>
	</condition>

	<!-- make distribution package -->
	<target name="pack">
		<!-- zip sdk -->
		<zip destfile="${dist.zip}">
			<zipfileset dir="${top.dir}" includes="**/*"/>
		</zip>

		<!-- delete dir -->
		<delete dir="${top.dir}"/>
	</target>
	
	<!-- build WiEngine_library project -->
	<target name="WiEngine_library">
	    <!-- delete some garbage generated by ndk -->
	    <delete>
	        <fileset dir="libs">
	            <exclude name="**/lib*"/>
	        </fileset>
	    </delete>
		
		<!-- copy library project -->
		<copy todir="${wiengine.library.dir}">
			<fileset dir="samples/WiEngine_library_skeleton"/>
		</copy>

		<!-- copy libs to WiEngine library project -->
		<copy todir="${wiengine.library.dir}/libs">
			<fileset dir="libs"/>
		</copy>

		<!-- copy headers -->
		<antcall target="copy_headers"></antcall>
		
		<!-- build jar -->
		<antcall target="jar-core"/>
		<antcall target="jar-iap"/>
		<antcall target="jar-network"/>
	</target>
	
	<!-- copy headers -->
	<target name="copy_headers">
		<copy todir="${wiengine.library.dir}/jni">
			<fileset dir="jni">
				<include name="**/*.h"/>
				<include name="**/*.hpp"/>
				<include name="**/*.inl"/>
				<exclude name="**/jni_init.h"/>
				<exclude name="android_adapter/**"/>
				<exclude name="cutils/**"/>
				<exclude name="utils/**"/>
				<exclude name="expat/**"/>
				<exclude name="freetype/**"/>
				<exclude name="skia/**"/>
				<exclude name="kazmath/src/**"/>
				<exclude name="libcurl/lib/**"/>
				<exclude name="libmpg123/**"/>
				<exclude name="libjpeg/**"/>
				<exclude name="libnsbmp/**"/>
				<exclude name="libpng/**"/>
				<exclude name="libxml2/*.h"/>
				<exclude name="openal/**"/>
				<exclude name="vorbis/**"/>
				<exclude name="json/**"/>
				<exclude name="yajl/**"/>
				<exclude name="iap/**"/>
				<exclude name="sqlite3/**"/>
				<exclude name="WiEngine/impl/**"/>
				<exclude name="WiNetwork/**"/>
				<exclude name="WiSound/**"/>
			</fileset>
		</copy>
	</target>

	<!-- build WiEngine.jar file -->
	<target name="jar-core">
		<mkdir dir="${wiengine.library.dir}/libs" />
		
		<!-- make wiengine sdk jar -->
		<jar destfile="${wiengine.library.dir}/libs/${lib.name}">
			<!-- wiengine core classes -->
			<fileset 
				dir="${build}"
				excludes="${sdk.package.path}/iap/**/*.class,
					com/android/**/*.class,
					${sdk.package.path}/network/*.class"/>
		</jar>
	</target>

	<!-- build WiEngine-iap.jar file -->
	<target name="jar-iap">
		<mkdir dir="${wiengine.library.dir}/libs" />

		<!-- make wiengine iap jar -->
		<jar 
			destfile="${wiengine.library.dir}/libs/${lib.iap.name}"
			basedir="${build}"
			includes="${sdk.package.path}/iap/**/*.class,
				com/android/**/*.class"/>
	</target>
	
	<!-- build WiEngine-network.jar file -->
	<target name="jar-network">
		<mkdir dir="${wiengine.library.dir}/libs" />

		<!-- make wiengine network jar -->
		<jar 
			destfile="${wiengine.library.dir}/libs/${lib.network.name}"
			basedir="${build}"
			includes="${sdk.package.path}/network/*.class"/>
	</target>

	<!-- generate cppdoc -->
	<target name="cppdoc_chinese">
		<exec executable="${doxygen}" dir="doxygen">
			<arg value="cppdoc_chinese_android.cfg"/>
		</exec>
		
		<!-- copy auxiliary resources -->
		<copy todir="cppdoc/html">
			<fileset dir="doxygen/images">
				<include name="*.jpg"/>
				<include name="*.png"/>
			</fileset>
		</copy>
	</target>

	<!-- generate cppdoc -->
	<target name="cppdoc_english">
		<exec executable="${doxygen}" dir="doxygen">
			<arg value="cppdoc_english_android.cfg"/>
		</exec>
		
		<!-- copy auxiliary resources -->
		<copy todir="cppdoc/html">
			<fileset dir="doxygen/images">
				<include name="*.jpg"/>
				<include name="*.png"/>
			</fileset>
		</copy>
	</target>
</project>
