$#include "WiEngine.h"

/*
 * Copyright (c) 2010 WiYun Inc.

 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#ifndef __wyBaseGrid_h__


class wyNode;

/**
 * @class wyBaseGrid
 *
 * 网格封装，是网格的基类
 */
class wyBaseGrid : public wyObject {
public:
	/**
	 * 析构函数
	 */
	virtual ~wyBaseGrid();

	/**
	 * 完成网格效果的渲染，子类需要实现这个方法
	 */
	virtual void blit() = 0;

	/**
	 * 重用网格，子类需要实现这个方法来完成重用逻辑，一般来说就是恢复到初始状态。
	 */
	virtual void reuse() = 0;

	/**
	 * 在一帧绘制之前被调用
	 */
	virtual void beforeDraw();

	/**
	 * 如果网格功能被启用，则一帧渲染完后会调用此方法
	 *
	 * @param node 网格的目标节点\link wyNode wyNode对象指针\endlink
	 */
	virtual void afterDraw(wyNode* node);

	/**
	 * 增加重用次数
	 *
	 * @param add 要增加的重用次数
	 */
	void addReuseCount(int add) { m_reuseGrid += add; }

	/**
	 * 检查是否应该重用网格
	 *
	 * @return 如果网格的重用计数还不为0，则返回true
	 */
	bool isReuseGrid() { return m_reuseGrid > 0; }

	/**
	 * 设置网格激活标志
	 *
	 * @param flag true表示激活，false表示不激活
	 */
	void setActive(bool flag);

	/**
	 * 得到网格是否激活的标志, 一个激活的网格会
	 *
	 * @return true表示网格当前是激活的
	 */
	bool isActive() { return m_active; }

	/**
	 * 得到单个网格的宽度
	 *
	 * @return 单个网格的宽度
	 */
	float getStepWidth() { return m_stepWidth; }

	/**
	 * 得到单个网格的高度
	 *
	 * @return 单个网格的高度
	 */
	float getStepHeight() { return m_stepHeight; }

	/**
	 * 得到网格行数
	 *
	 * @return 网格行数
	 */
	int getGridX() { return m_gridX; }

	/**
	 * 得到网格列数
	 *
	 * @return 网格列数
	 */
	int getGridY() { return m_gridY; }

	/**
	 * 设置网格总宽度
	 *
	 * @param x 网格总象素宽度
	 */
	void setGridX(int x) { m_gridX = x; }

	/**
	 * 设置网格总高度
	 *
	 * @param y 网格总象素高度
	 */
	void setGridY(int y) { m_gridY = y; }
};

#endif // __wyBaseGrid_h__
/*
 * Copyright (c) 2010 WiYun Inc.

 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#ifndef __wyGrabber_h__


/**
 * @class wyGrabber
 *
 * 用于抓取缓冲区内容到贴图中
 */
class wyGrabber : public wyObject {

public:
	/**
	 * \if English
	 * Create a texture which is full screen size
	 * \else
	 * 创建一个全屏大小的抓取贴图
	 * \endif
	 */
	static wyGrabber* make();

	/**
	 * \if English
	 * Create a texture with specified size
	 *
	 * @param width width in pixel
	 * @param height height in pixel
	 * \else
	 * 创建一个指定大小的抓取贴图
	 *
	 * @param width 宽度
	 * @param height 高度
	 * \endif
	 */
	static wyGrabber* make(int width, int height);

	/**
	 * 析构函数
	 */
	virtual ~wyGrabber();

	/**
	 * 抓取缓冲区内容到贴图中
	 */
	GLenum grab();

	/**
	 * 渲染之前调用
	 */
	void beforeRender();

	/**
	 * 渲染之后调用
	 */
	void afterRender();

	/**
	 * 释放缓存
	 */
	void releaseBuffer();
};

#endif // __wyGrabber_h__
/*
 * Copyright (c) 2010 WiYun Inc.

 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#ifndef __wyGrid3D_h__


/**
 * @class wyBaseGrid
 *
 * Grid3D是以点为操作单位的一种网格，比如说网格的大小设置成2行2列，那么从点的角度看应该是每行每列都有
 * 3个点，因此实际总共有9个点。而Grid3D的主要操作就针对这9个点来进行。因为操作是针对点进行的，因此
 * 产生的效果具有视觉上的连续性，虽然图象可能出现扭曲变形，但是并不会分裂开，这是和TileGrid3D的主要区别。
 */
class wyGrid3D : public wyBaseGrid {
public:
	/**
	 * \if English
	 * Create a 3d grid
	 *
	 * @param w pixel width of grid
	 * @param h pixel height of grid
	 * @param c row count of the grid
	 * @param r column count of the grid
	 * \else
	 * 创建一个3d网格
	 *
	 * @param w 网格总宽度
	 * @param h 网格总高度
	 * @param c 网格列数
	 * @param r 网格行数
	 * \endif
	 */
	static wyGrid3D* make(float w, float h, int c, int r);
	
	/**
	 * 析构函数
	 */
	virtual ~wyGrid3D();

	/// @see wyBaseGrid::blit
	virtual void blit();

	/// @see wyBaseGrid::reuse
	virtual void reuse();

	/**
	 * 设置某位置的顶点坐标
	 *
	 * @param pos 点的行列坐标\link wyDimension wyDimension结构\endlink
	 * @param vertex \link wyVertex3D wyVertex3D结构\endlink
	 */
	void setVertex(wyDimension pos, wyVertex3D vertex);

	/**
	 * 获取某位置的顶点坐标
	 *
	 * @param pos 点的行列坐标\link wyDimension wyDimension结构\endlink
	 */
	wyVertex3D getVertex(wyDimension pos);

	/**
	 * 获取某位置的初始顶点坐标
	 *
	 * @param pos 点的行列坐标\link wyDimension wyDimension结构\endlink
	 */
	wyVertex3D getOriginalVertex(wyDimension pos);
};


#endif // __wyGrid3D_h__
/*
 * Copyright (c) 2010 WiYun Inc.

 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#ifndef __wyTiledGrid3D_h__


/**
 * @class wyTiledGrid3D
 *
 * 平铺式网格。操作单位是矩形块。假如一个网格的行列是2x2，那么这个网格
 * 就有4个矩形块(也叫做Tile)。由于操作单位是块而不是点，所以做特效时，
 * 可能会产生破碎的感觉，图象之间不再是严丝合缝，而是可能分裂开来，这是和wyGrid3D的不同之处
 */
class wyTiledGrid3D : public wyBaseGrid {
public:
	/**
	 * \if English
	 * Create a tiled 3d grid
	 *
	 * @param w pixel width of grid
	 * @param h pixel height of grid
	 * @param c row count of the grid
	 * @param r column count of the grid
	 * \else
	 * 创建一个平铺型3d网格
	 *
	 * @param w 网格总宽度
	 * @param h 网格总高度
	 * @param c 网格列数
	 * @param r 网格行数
	 * \endif
	 */
	static wyTiledGrid3D* make(float w, float h, int c, int r);

	/**
	 * 析构函数
	 */
	virtual ~wyTiledGrid3D();

	/// @see wyBaseGrid::blit
	virtual void blit();

	/// @see wyBaseGrid::reuse
	virtual void reuse();

	/**
	 * 设置某位置的矩形块坐标，因为矩形由4个点决定，所以使用的是 \link wyQuad3D wyQuad3D结构\endlink
	 *
	 * @param pos 矩形块的行列坐标\link wyDimension wyDimension结构\endlink
	 * @param coords \link wyQuad3D wyQuad3D结构\endlink
	 */
	void setTile(wyDimension pos, wyQuad3D coords);

	/**
	 * 得到某个位置的矩形块坐标
	 *
	 * @param pos 矩形块的行列坐标
	 * @return \link wyQuad3D wyQuad3D结构\endlink
	 */
	wyQuad3D getTile(wyDimension pos);

	/**
	 * 得到某个位置的矩形块原始坐标
	 *
	 * @param pos 矩形块的行列坐标\link wyDimension wyDimension结构\endlink
	 * @return \link wyQuad3D wyQuad3D结构\endlink
	 */
	wyQuad3D getOriginalTile(wyDimension pos);
};

#endif // __wyTiledGrid3D_h__
