<?xml version="1.0"?>
<font>
  <info face="" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="28" scaleW="100" scaleH="100" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bitmapfont3.png" />
  </pages>
  <chars count="19">
    <char id="69" x="17" y="45" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="76" x="32" y="44" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="84" x="47" y="44" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="87" x="0" y="45" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="97" x="48" y="66" width="14" height="14" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="98" x="0" y="0" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="63" y="66" width="12" height="14" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="103" x="73" y="44" width="13" height="19" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="105" x="62" y="44" width="10" height="21" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="108" x="15" y="0" width="10" height="22" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="110" x="32" y="66" width="15" height="15" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="115" x="76" y="64" width="12" height="14" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="116" x="87" y="44" width="12" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="20113" x="0" y="67" width="31" height="18" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="24341" x="64" y="22" width="26" height="21" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="24494" x="0" y="23" width="31" height="21" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="25103" x="26" y="0" width="32" height="21" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="25806" x="59" y="0" width="32" height="21" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="28216" x="32" y="22" width="31" height="21" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
