
<font>
    <info face="STHeiti" size="45" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
    <common lineHeight="45" base="39" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="bitmapfont2.png"/>
    </pages>
    <chars count="101">
        <char id="41" x="1" y="2" width="16" height="48" xoffset="3" yoffset="-2" xadvance="17" page="0" chnl="0" letter=")"/>
        <char id="40" x="18" y="2" width="15" height="48" xoffset="6" yoffset="-2" xadvance="17" page="0" chnl="0" letter="("/>
        <char id="36" x="34" y="2" width="26" height="47" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="0" letter="$"/>
        <char id="123" x="61" y="2" width="21" height="47" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" letter="{"/>
        <char id="125" x="83" y="2" width="21" height="47" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" letter="}"/>
        <char id="25806" x="105" y="2" width="48" height="46" xoffset="3" yoffset="-0" xadvance="45" page="0" chnl="0" letter="擎"/>
        <char id="28216" x="154" y="2" width="48" height="46" xoffset="3" yoffset="-1" xadvance="45" page="0" chnl="0" letter="游"/>
        <char id="93" x="203" y="2" width="15" height="46" xoffset="2" yoffset="-0" xadvance="16" page="0" chnl="0" letter="]"/>
        <char id="91" x="219" y="2" width="15" height="46" xoffset="6" yoffset="-0" xadvance="16" page="0" chnl="0" letter="["/>
        <char id="124" x="235" y="2" width="11" height="46" xoffset="14" yoffset="-0" xadvance="31" page="0" chnl="0" letter="|"/>
        <char id="24494" x="247" y="2" width="49" height="45" xoffset="2" yoffset="-0" xadvance="45" page="0" chnl="0" letter="微"/>
        <char id="25103" x="297" y="2" width="48" height="45" xoffset="2" yoffset="-0" xadvance="45" page="0" chnl="0" letter="戏"/>
        <char id="24341" x="346" y="2" width="42" height="45" xoffset="5" yoffset="-0" xadvance="45" page="0" chnl="0" letter="引"/>
        <char id="106" x="389" y="2" width="15" height="45" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="j"/>
        <char id="92" x="405" y="2" width="32" height="42" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="0" letter="\"/>
        <char id="47" x="438" y="2" width="24" height="42" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="0" letter="/"/>
        <char id="20113" x="463" y="2" width="44" height="41" xoffset="4" yoffset="3" xadvance="45" page="0" chnl="0" letter="云"/>
        <char id="37" x="1" y="51" width="40" height="41" xoffset="1" yoffset="-0" xadvance="35" page="0" chnl="0" letter="%"/>
        <char id="81" x="42" y="51" width="41" height="40" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="0" letter="Q"/>
        <char id="64" x="84" y="51" width="40" height="40" xoffset="5" yoffset="-0" xadvance="39" page="0" chnl="0" letter="@"/>
        <char id="79" x="125" y="51" width="42" height="39" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="0" letter="O"/>
        <char id="71" x="168" y="51" width="42" height="39" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="0" letter="G"/>
        <char id="67" x="211" y="51" width="39" height="39" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="0" letter="C"/>
        <char id="98" x="251" y="51" width="33" height="39" xoffset="4" yoffset="1" xadvance="31" page="0" chnl="0" letter="b"/>
        <char id="100" x="285" y="51" width="33" height="39" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="0" letter="d"/>
        <char id="56" x="319" y="51" width="30" height="39" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="0" letter="8"/>
        <char id="48" x="350" y="51" width="30" height="39" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" letter="0"/>
        <char id="51" x="381" y="51" width="30" height="39" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="0" letter="3"/>
        <char id="85" x="412" y="51" width="29" height="39" xoffset="4" yoffset="1" xadvance="30" page="0" chnl="0" letter="U"/>
        <char id="53" x="442" y="51" width="29" height="39" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="0" letter="5"/>
        <char id="54" x="472" y="51" width="27" height="39" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="0" letter="6"/>
        <char id="83" x="1" y="93" width="26" height="39" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="S"/>
        <char id="74" x="28" y="93" width="23" height="39" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" letter="J"/>
        <char id="116" x="52" y="93" width="20" height="39" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="0" letter="t"/>
        <char id="87" x="73" y="93" width="46" height="38" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="0" letter="W"/>
        <char id="65" x="120" y="93" width="39" height="38" xoffset="1" yoffset="-0" xadvance="34" page="0" chnl="0" letter="A"/>
        <char id="86" x="160" y="93" width="36" height="38" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="0" letter="V"/>
        <char id="68" x="197" y="93" width="35" height="38" xoffset="4" yoffset="1" xadvance="34" page="0" chnl="0" letter="D"/>
        <char id="112" x="233" y="93" width="33" height="38" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="0" letter="p"/>
        <char id="113" x="267" y="93" width="33" height="38" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" letter="q"/>
        <char id="103" x="301" y="93" width="32" height="38" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="0" letter="g"/>
        <char id="35" x="334" y="93" width="32" height="38" xoffset="4" yoffset="-0" xadvance="33" page="0" chnl="0" letter="#"/>
        <char id="52" x="367" y="93" width="30" height="38" xoffset="1" yoffset="-0" xadvance="25" page="0" chnl="0" letter="4"/>
        <char id="50" x="398" y="93" width="29" height="38" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" letter="2"/>
        <char id="104" x="428" y="93" width="29" height="38" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="0" letter="h"/>
        <char id="55" x="458" y="93" width="28" height="38" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="0" letter="7"/>
        <char id="82" x="1" y="133" width="28" height="38" xoffset="4" yoffset="1" xadvance="28" page="0" chnl="0" letter="R"/>
        <char id="80" x="30" y="133" width="28" height="38" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="0" letter="P"/>
        <char id="57" x="59" y="133" width="27" height="38" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="0" letter="9"/>
        <char id="107" x="87" y="133" width="27" height="38" xoffset="3" yoffset="-0" xadvance="23" page="0" chnl="0" letter="k"/>
        <char id="63" x="115" y="133" width="27" height="38" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="?"/>
        <char id="66" x="143" y="133" width="27" height="38" xoffset="4" yoffset="1" xadvance="26" page="0" chnl="0" letter="B"/>
        <char id="102" x="171" y="133" width="19" height="38" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" letter="f"/>
        <char id="33" x="191" y="133" width="13" height="38" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="0" letter="!"/>
        <char id="105" x="205" y="133" width="13" height="38" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="0" letter="i"/>
        <char id="108" x="219" y="133" width="11" height="38" xoffset="3" yoffset="-0" xadvance="9" page="0" chnl="0" letter="l"/>
        <char id="77" x="231" y="133" width="44" height="37" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="0" letter="M"/>
        <char id="38" x="276" y="133" width="36" height="37" xoffset="4" yoffset="3" xadvance="34" page="0" chnl="0" letter="&amp;"/>
        <char id="78" x="313" y="133" width="33" height="37" xoffset="4" yoffset="1" xadvance="34" page="0" chnl="0" letter="N"/>
        <char id="88" x="347" y="133" width="32" height="37" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="0" letter="X"/>
        <char id="89" x="380" y="133" width="31" height="37" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" letter="Y"/>
        <char id="121" x="412" y="133" width="30" height="37" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" letter="y"/>
        <char id="72" x="443" y="133" width="30" height="37" xoffset="4" yoffset="1" xadvance="31" page="0" chnl="0" letter="H"/>
        <char id="75" x="474" y="133" width="29" height="37" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="0" letter="K"/>
        <char id="90" x="1" y="172" width="26" height="37" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" letter="Z"/>
        <char id="69" x="28" y="172" width="26" height="37" xoffset="4" yoffset="1" xadvance="24" page="0" chnl="0" letter="E"/>
        <char id="84" x="55" y="172" width="25" height="37" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="0" letter="T"/>
        <char id="70" x="81" y="172" width="24" height="37" xoffset="4" yoffset="1" xadvance="22" page="0" chnl="0" letter="F"/>
        <char id="76" x="106" y="172" width="23" height="37" xoffset="4" yoffset="1" xadvance="21" page="0" chnl="0" letter="L"/>
        <char id="49" x="130" y="172" width="16" height="37" xoffset="6" yoffset="1" xadvance="25" page="0" chnl="0" letter="1"/>
        <char id="73" x="147" y="172" width="11" height="37" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="0" letter="I"/>
        <char id="59" x="159" y="172" width="14" height="33" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="0" letter=";"/>
        <char id="111" x="174" y="172" width="33" height="31" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" letter="o"/>
        <char id="97" x="208" y="172" width="33" height="31" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" letter="a"/>
        <char id="99" x="242" y="172" width="32" height="31" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="0" letter="c"/>
        <char id="101" x="275" y="172" width="32" height="31" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" letter="e"/>
        <char id="115" x="308" y="172" width="22" height="31" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" letter="s"/>
        <char id="109" x="331" y="172" width="43" height="30" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="0" letter="m"/>
        <char id="110" x="375" y="172" width="29" height="30" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="0" letter="n"/>
        <char id="114" x="405" y="172" width="19" height="30" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" letter="r"/>
        <char id="58" x="425" y="172" width="13" height="30" xoffset="4" yoffset="9" xadvance="13" page="0" chnl="0" letter=":"/>
        <char id="119" x="439" y="172" width="45" height="29" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="0" letter="w"/>
        <char id="94" x="1" y="210" width="32" height="29" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="0" letter="^"/>
        <char id="118" x="34" y="210" width="30" height="29" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" letter="v"/>
        <char id="117" x="65" y="210" width="29" height="29" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="0" letter="u"/>
        <char id="62" x="95" y="210" width="30" height="28" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="0" letter=">"/>
        <char id="60" x="126" y="210" width="30" height="28" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="0" letter="&lt;"/>
        <char id="120" x="157" y="210" width="29" height="28" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="0" letter="x"/>
        <char id="122" x="187" y="210" width="26" height="28" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" letter="z"/>
        <char id="43" x="214" y="210" width="30" height="27" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" letter="+"/>
        <char id="42" x="245" y="210" width="23" height="20" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="0" letter="*"/>
        <char id="61" x="269" y="210" width="30" height="17" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="0" letter="="/>
        <char id="34" x="300" y="210" width="19" height="15" xoffset="1" yoffset="-0" xadvance="14" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="320" y="210" width="11" height="15" xoffset="3" yoffset="-0" xadvance="9" page="0" chnl="0" letter="'"/>
        <char id="44" x="332" y="210" width="14" height="14" xoffset="3" yoffset="28" xadvance="13" page="0" chnl="0" letter=","/>
        <char id="126" x="347" y="210" width="30" height="12" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="0" letter="~"/>
        <char id="96" x="378" y="210" width="17" height="11" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="0" letter="`"/>
        <char id="46" x="396" y="210" width="13" height="10" xoffset="4" yoffset="29" xadvance="13" page="0" chnl="0" letter="."/>
        <char id="95" x="410" y="210" width="30" height="7" xoffset="0" yoffset="37" xadvance="23" page="0" chnl="0" letter="_"/>
        <char id="45" x="441" y="210" width="20" height="7" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="0" letter="-"/>
        <char id="32" x="462" y="210" width="0" height="0" xoffset="11" yoffset="59" xadvance="12" page="0" chnl="0" letter="space"/>
    </chars>
</font>